\relax 
\citation{Gelman}
\citation{Conover98}
\citation{Gutierrez}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimaci\'on puntual}{63}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimaci\'on puntual}{63}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Estimaci\'on puntual}{63}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{63}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos b\'asicos}{64}{section.2.2}}
\newlabel{F_max}{{2.2.2}{65}{Conceptos básicos\relax }{equation.2.2.2}{}}
\newlabel{f_max}{{2.2.3}{65}{Conceptos básicos\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimaciones puntuales}{66}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'etodo de m\'axima verosimilitud}{66}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textsl  {Ilustraci\'on del estimador MV}}}{67}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsl  {Histograma de los datos del Ejemplo 2.3.4.}}}{71}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsl  {QQ plot para verificar la distribuci\'on de los datos del Ejemplo 2.3.4.}}}{71}{figure.2.2}}
\newlabel{norm1}{{2.3.1}{72}{Método de máxima verosimilitud\index {Método de máxima verosimilitud}\relax }{equation.2.3.1}{}}
\newlabel{norm2}{{2.3.2}{72}{Método de máxima verosimilitud\index {Método de máxima verosimilitud}\relax }{equation.2.3.2}{}}
\newlabel{Hesiana_normal}{{2.3.3}{73}{Método de máxima verosimilitud\index {Método de máxima verosimilitud}\relax }{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsl  {Histograma de los datos del Ejemplo 2.3.6.}}}{74}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsl  {QQ plot para verificar la distribuci\'on de los datos del Ejemplo 2.3.6}}}{74}{figure.2.4}}
\citation{Zhang1}
\newlabel{L_hipergeo}{{2.3.4}{77}{Método de máxima verosimilitud\index {Método de máxima verosimilitud}\relax }{equation.2.3.4}{}}
\citation{Mood}
\citation{Casella}
\newlabel{MV_mu_comun1}{{2.3.5}{80}{Método de máxima verosimilitud\index {Método de máxima verosimilitud}\relax }{equation.2.3.5}{}}
\newlabel{MV_mu_comun}{{2.3.6}{81}{Método de máxima verosimilitud\index {Método de máxima verosimilitud}\relax }{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textsl  {Gr\'aficas de QQ plot para los datos del Ejemplo 2.3.12.}}}{82}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodo de los momentos}{83}{subsection.2.3.2}}
\newlabel{k_gamma}{{2.3.7}{85}{Método de los momentos\index {Método de los momentos}\relax }{equation.2.3.7}{}}
\newlabel{theta_gamma}{{2.3.8}{86}{Método de los momentos\index {Método de los momentos}\relax }{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textsl  {Media y la varianza muestral como estimador de $\lambda $ en Poisson}}}{86}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textsl  {Histograma de los datos del Ejemplo 2.3.15.}}}{87}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textsl  {Densidad estimada Gamma de los datos del Ejemplo 2.3.15}}}{88}{figure.2.8}}
\newlabel{mu_beta}{{2.3.9}{89}{Método de los momentos\index {Método de los momentos}\relax }{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textsl  {Histograma de los datos del Ejemplo 2.3.16.}}}{90}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textsl  {QQ plot exponencial para datos del Ejemplo 2.3.16.}}}{91}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textsl  {Datos y densidad estimada del Ejemplo 2.3.16}}}{92}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textsl  {El estimador de MV y el de momentos en muestras uniforme}}}{93}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textsl  {El estimador de MV y el de momentos en muestras uniforme}}}{95}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodo de m\IeC {\'\i }nimos cuadrados}{95}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de estimadores puntuales}{96}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error cuadr\'atico medio}{96}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textsl  {Valores de tres estimadores en 7 muestras diferentes.}}}{97}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textsl  {Relaci\'on entre la estimaci\'on de $\mu $ y el tama\~no muestral $n$.}}}{100}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textsl  {Estimaciones de $S^2_n$ y $S^2_{n-1}$ en muestras de $N(5,9^2)$}}}{101}{figure.2.15}}
\newlabel{Gene}{{2.4.1}{102}{Error cuadrático medio\relax }{equation.2.4.1}{}}
\citation{Casella}
\citation{Casella}
\newlabel{varianza}{{2.4.2}{104}{Error cuadrático medio\relax }{equation.2.4.2}{}}
\newlabel{uniforme_MV}{{2.4.3}{105}{Error cuadrático medio\relax }{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Suficiencia}{106}{subsection.2.4.2}}
\citation{Lehmann}
\citation{Casella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimadores UMVUE}{113}{subsection.2.4.3}}
\newlabel{feo}{{2.4.4}{119}{Estimadores UMVUE\relax }{equation.2.4.4}{}}
\newlabel{Regular}{{2.4.7}{121}{Estimadores UMVUE\relax }{equation.2.4.7}{}}
\citation{Casella}
\newlabel{coef}{{2.4.8}{122}{Estimadores UMVUE\relax }{equation.2.4.8}{}}
\newlabel{Cramer}{{2.4.9}{123}{Estimadores UMVUE\relax }{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Completez}{126}{subsection.2.4.4}}
\citation{Casella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textsl  {El estimador de MV y el de momentos en muestras uniforme}}}{131}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Consistencia}{133}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textsl  {Sesgo estimado de diferentes estimadores}}}{134}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textsl  {Sesgo estimado de diferentes estimadores}}}{134}{figure.2.18}}
\citation{Resnick}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparaci\'on emp\IeC {\'\i }rica de algunas propiedades}{136}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textsl  {Esperanza simulada de los estimadores $S^2_n$ y $S^2_{n-1}$ con $n=10$.}}}{137}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textsl  {ECM simulado de los estimadores $S^2_n$ y $S^2_{n-1}$ con $n=10$.}}}{139}{figure.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicios}{140}{section.2.6}}
\newlabel{densidad_exp1}{{2.6.1}{140}{Ejercicios\relax }{equation.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textsl  {Datos del Ejercicio 2.14.}}}{142}{table.2.3}}
\@setckpt{Cap1}{
\setcounter{page}{147}
\setcounter{equation}{1}
\setcounter{enumi}{35}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
