\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas de hip\'otesis}{209}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas de hip\'otesis}{209}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Pruebas de hip\'otesis}{209}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos preliminares}{209}{section.4.1}}
\newlabel{general}{{4.1.1}{209}{Conceptos preliminares\relax }{equation.4.1.1}{}}
\newlabel{sis_ejem}{{4.1.2}{210}{Conceptos preliminares\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Una muestra bajo normalidad}{211}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas de hip\'otesis para la media te\'orica}{211}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \mu =\mu _0$ vs. $H_1:\ \mu \not =\mu _0$ con $\sigma ^2$ conocida}{212}{section*.39}}
\newlabel{igual_desigual}{{4.2.1}{212}{$H_0:\ \mu =\mu _0$ vs. $H_1:\ \mu \neq \mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsl  {Regi\'on de rechazo de la regla de decisi\'on (a)}}}{215}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsl  {Regi\'on de rechazo de la regla de decisi\'on (c)}}}{216}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsl  {Regi\'on de rechazo y $p$ valor de la regla de decisi\'on (a)}}}{217}{figure.4.3}}
\newlabel{funcion_potencia}{{4.2.3}{219}{Función de potencia\relax }{equation.4.2.3}{}}
\newlabel{Potencia_norm1}{{4.2.4}{220}{Función de potencia\relax }{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {Potencia_norm1})}}}{221}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {Potencia_norm1})}}}{222}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textsl  {Regi\'on de rechazo y $p$ valor de la regla de decisi\'on (a)}}}{223}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ conocida}{224}{section*.44}}
\newlabel{menor_mayor}{{4.2.5}{224}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.5}{}}
\newlabel{x-mu_mayor}{{4.2.6}{224}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.6}{}}
\newlabel{igua_mayor}{{4.2.7}{225}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.7}{}}
\newlabel{p_valor_menor}{{4.2.8}{225}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textsl  {Regi\'on de rechazo de la regla del sistema (\ref  {menor_mayor}) y (\ref  {igua_mayor})}}}{226}{figure.4.7}}
\newlabel{ejem_Scooter}{{4.2.9}{226}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.9}{}}
\newlabel{Potencia_norm2}{{4.2.10}{227}{Función de potencia\relax }{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {Potencia_norm2})}}}{227}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {Potencia_norm2})}}}{228}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \mu \geq (=)\mu _0$ vs. $H_1:\ \mu <\mu _0$ con $\sigma ^2$ conocida}{228}{section*.46}}
\newlabel{x-mu_menor}{{4.2.11}{228}{$H_0:\ \mu \geq (=)\mu _0$ vs. $H_1:\ \mu <\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textsl  {Probabilidad de error tipo II para sistemas (\ref  {menor_mayor}) y (\ref  {igua_mayor})}}}{229}{figure.4.10}}
\newlabel{p_valor_mayor}{{4.2.12}{229}{$H_0:\ \mu \geq (=)\mu _0$ vs. $H_1:\ \mu <\mu _0$ con $\sigma ^2$ conocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.12}{}}
\newlabel{lambda}{{4.2.13}{230}{Prueba de razón de verosimilitud\index {Prueba!de razón de verosimilitud}\relax }{equation.4.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textsl  {Sistemas de hip\'otesis equivalentes.}}}{230}{table.4.1}}
\newlabel{igua_mayor_sig }{{4.2.14}{230}{Prueba de razón de verosimilitud\index {Prueba!de razón de verosimilitud}\relax }{equation.4.2.14}{}}
\newlabel{igua_igua}{{4.2.15}{231}{Prueba de razón de verosimilitud\index {Prueba!de razón de verosimilitud}\relax }{equation.4.2.15}{}}
\newlabel{lambda_general}{{4.2.16}{233}{Prueba de razón de verosimilitud\index {Prueba!de razón de verosimilitud}\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \mu =\mu _0$ vs. $H_1:\ \mu \not =\mu _0$ con $\sigma ^2$ desconocida}{234}{section*.48}}
\newlabel{regla}{{4.2.17}{235}{$H_0:\ \mu =\mu _0$ vs. $H_1:\ \mu \neq \mu _0$ con $\sigma ^2$ desconocida\index {Prueba de hipótesis!normal!media teórica}\relax }{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textsl  {Regi\'on de rechazo de la prueba $t$ a dos colas}}}{236}{figure.4.11}}
\newlabel{Potencia_t}{{4.2.18}{237}{Función de potencia\relax }{equation.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {Potencia_t})}}}{239}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {Potencia_t})}}}{239}{figure.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \mu \leq (=)\mu _0$ vs. $H_1:\ \mu >\mu _0$ con $\sigma ^2$ desconocida}{240}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dualidad entre $IC(\mu )$ y pruebas de hip\'otesis}{241}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas de hip\'otesis acerca de la varianza te\'orica}{243}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \sigma ^2=\sigma ^2_0$ vs. $H_1:\ \sigma ^2\not =\sigma ^2_0.$ con $\mu $ conocido}{243}{section*.55}}
\newlabel{sigma_igual_dif}{{4.2.19}{243}{$H_0:\ \sigma ^2=\sigma ^2_0$ vs. $H_1:\ \sigma ^2\neq \sigma ^2_0.$ con $\mu $ conocido\index {Prueba de hipótesis!normal!varianza teórica}\relax }{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textsl  {$p$ valor para la hip\'otesis (\ref  {sigma_igual_dif})}}}{245}{figure.4.14}}
\newlabel{potencia_sigma1}{{4.2.20}{245}{Función de potencia\relax }{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \sigma ^2\leq (=)\sigma ^2_0$ vs. $H_1:\ \sigma ^2>\sigma ^2_0.$ con $\mu $ conocido}{246}{section*.58}}
\newlabel{sigma_igual_mayo}{{4.2.21}{246}{$H_0:\ \sigma ^2\leq (=)\sigma ^2_0$ vs. $H_1:\ \sigma ^2>\sigma ^2_0.$ con $\mu $ conocido\index {Prueba de hipótesis!normal!varianza teórica}\relax }{equation.4.2.21}{}}
\newlabel{sigma_igual_mayor}{{4.2.22}{246}{$H_0:\ \sigma ^2\leq (=)\sigma ^2_0$ vs. $H_1:\ \sigma ^2>\sigma ^2_0.$ con $\mu $ conocido\index {Prueba de hipótesis!normal!varianza teórica}\relax }{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {potencia_sigma1})}}}{247}{figure.4.15}}
\newlabel{potencia_sigma2}{{4.2.23}{248}{Función de potencia\relax }{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \sigma ^2\geq (=)\sigma ^2_0$ vs. $H_1:\ \sigma ^2<\sigma ^2_0.$ con $\mu $ conocido}{248}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {potencia_sigma2})}}}{249}{figure.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \sigma ^2=\sigma ^2_0$ vs. $H_1:\ \sigma ^2\not =\sigma ^2_0.$ con $\mu $ desconocido}{249}{section*.62}}
\newlabel{potencia_sigma3}{{4.2.24}{250}{$H_0:\ \sigma ^2=\sigma ^2_0$ vs. $H_1:\ \sigma ^2\neq \sigma ^2_0.$ con $\mu $ desconocido\index {Prueba de hipótesis!normal!varianza teórica}\relax }{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \sigma ^2\leq (=)\sigma ^2_0$ vs. $H_1:\ \sigma ^2>\sigma ^2_0.$ con $\mu $ desconocido}{250}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \sigma ^2\geq (=)\sigma ^2_0$ vs. $H_1:\ \sigma ^2<\sigma ^2_0.$ con $\mu $ desconocido}{251}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dos muestras}{251}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparaci\'on entre dos medias}{251}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$H_0:\ \mu ^2_X=\mu ^2_Y$ vs. $H_1:\ \mu ^2_X\not =\mu ^2_Y,$ con $\sigma ^2_X$ y $\sigma ^2_Y$ conocidas}{251}{section*.65}}
\newlabel{muX=muY}{{4.3.1}{251}{$H_0:\ \mu ^2_X=\mu ^2_Y$ vs. $H_1:\ \mu ^2_X\neq \mu ^2_Y,$ con $\sigma ^2_X$ y $\sigma ^2_Y$ conocidas\relax }{equation.4.3.1}{}}
\newlabel{mu_comun}{{4.3.2}{252}{$H_0:\ \mu ^2_X=\mu ^2_Y$ vs. $H_1:\ \mu ^2_X\neq \mu ^2_Y,$ con $\sigma ^2_X$ y $\sigma ^2_Y$ conocidas\relax }{equation.4.3.2}{}}
\newlabel{auxiliar1}{{4.3.3}{252}{$H_0:\ \mu ^2_X=\mu ^2_Y$ vs. $H_1:\ \mu ^2_X\neq \mu ^2_Y,$ con $\sigma ^2_X$ y $\sigma ^2_Y$ conocidas\relax }{equation.4.3.3}{}}
\newlabel{barX-barYmayor}{{4.3.4}{253}{$H_0:\ \mu ^2_X=\mu ^2_Y$ vs. $H_1:\ \mu ^2_X\neq \mu ^2_Y,$ con $\sigma ^2_X$ y $\sigma ^2_Y$ conocidas\relax }{equation.4.3.4}{}}
\newlabel{potencia_mux_muy}{{4.3.5}{254}{Función de potencia\relax }{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {potencia_sigma2})}}}{255}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {potencia_mux_muy})}}}{256}{figure.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.}{256}{section*.68}}
\newlabel{nume_lambda_dosmuestras}{{4.3.8}{256}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Prueba de hipótesis!normal!igualdad de dos medias}\relax }{equation.4.3.8}{}}
\newlabel{verosimil1}{{4.3.9}{257}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Prueba de hipótesis!normal!igualdad de dos medias}\relax }{equation.4.3.9}{}}
\newlabel{lambda11}{{4.3.11}{257}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Prueba de hipótesis!normal!igualdad de dos medias}\relax }{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidos y diferentes}{259}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparaci\'on entre dos varianzas}{259}{subsection.4.3.2}}
\newlabel{sigX=sigY}{{4.3.12}{259}{Comparación entre dos varianzas\index {Prueba de hipótesis!normal!igualdad de dos varianzas}\relax }{equation.4.3.12}{}}
\newlabel{sigx_sigy}{{4.3.13}{260}{Comparación entre dos varianzas\index {Prueba de hipótesis!normal!igualdad de dos varianzas}\relax }{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textsl  {$p$ valor para la hip\'otesis (\ref  {sigX=sigY})}}}{261}{figure.4.19}}
\newlabel{potencia_sigX_sigY}{{4.3.14}{262}{Función de potencia\relax }{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textsl  {Funci\'on de potencia (\ref  {potencia_sigX_sigY})}}}{263}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$k$ muestras}{264}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Igualdad de $k$ medias}{264}{subsection.4.4.1}}
\newlabel{k_medias}{{4.4.1}{264}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.1}{}}
\newlabel{kmuestra_likelihood}{{4.4.2}{264}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.2}{}}
\newlabel{mui_MV}{{4.4.3}{264}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.3}{}}
\newlabel{varianza_comun}{{4.4.4}{264}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.4}{}}
\newlabel{mu_0_comun}{{4.4.5}{265}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.5}{}}
\newlabel{sigma_0_comun}{{4.4.6}{265}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.6}{}}
\newlabel{kmuestra_regla}{{4.4.7}{265}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.7}{}}
\newlabel{kmuestra_estadistica1}{{4.4.8}{266}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.8}{}}
\newlabel{kmuestra_estadistica}{{4.4.9}{266}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.9}{}}
\newlabel{chi_cuadrado_k}{{4.4.10}{266}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.10}{}}
\newlabel{chi_cuadrado_1}{{4.4.11}{266}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.11}{}}
\newlabel{kmuestra_estadistica2}{{4.4.12}{266}{Igualdad de $k$ medias\index {Prueba de hipótesis!normal!igualdad de $k$ medias}\relax }{equation.4.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textsl  {Datos del Ejemplo 4.4.1}}}{267}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textsl  {Prueba de igualdad de dos medias del Ejemplo 4.4.1.}}}{268}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Igualdad de varianzas}{268}{subsection.4.4.2}}
\newlabel{k_varianzas}{{4.4.13}{268}{Igualdad de varianzas\index {Prueba de hipótesis!normal!igualdad de $k$ varianzas}\relax }{equation.4.4.13}{}}
\citation{Bickel}
\citation{Bartlett}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muestras provenientes de la distribuci\'on Ber\discretionary {-}{}{}nou\discretionary {-}{}{}lli y binomial}{270}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Una muestra}{270}{subsection.4.5.1}}
\newlabel{binom_igual_diferen}{{4.5.1}{270}{Una muestra\relax }{equation.4.5.1}{}}
\newlabel{k_varianzas}{{4.5.2}{274}{Una muestra\relax }{equation.4.5.2}{}}
\newlabel{k_varianzas}{{4.5.3}{274}{Una muestra\relax }{equation.4.5.3}{}}
\newlabel{k_varianzas}{{4.5.4}{275}{Una muestra\relax }{equation.4.5.4}{}}
\newlabel{ab}{{4.5.1}{277}{Una muestra\relax }{Eje.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textsl  {Tama\~nos de pruebas bajo distribuci\'on binomial}}}{277}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textsl  {Potencia de pruebas bajo distribuci\'on binomial}}}{277}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dos muestras}{278}{subsection.4.5.2}}
\newlabel{binom_dos_muestras}{{4.5.5}{278}{Dos muestras\index {Prueba de hipótesis!Bernoulli}\index {Prueba de hipótesis!Bernoulli!dos muestras}\relax }{equation.4.5.5}{}}
\citation{Racismo}
\newlabel{binom_p_comun_MV}{{4.5.6}{279}{Dos muestras\index {Prueba de hipótesis!Bernoulli}\index {Prueba de hipótesis!Bernoulli!dos muestras}\relax }{equation.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textsl  {Datos de la prueba de empaque del Ejemplo 4.5.4.}}}{279}{table.4.6}}
\citation{Carlin}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textsl  {Datos de la discriminaci\'on racial del Ejemplo 4.5.5.}}}{281}{table.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muestras provenientes de una distribuci\'on Poi\discretionary {-}{}{}sson}{282}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Una muestra}{282}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textsl  {Tama\~nos de pruebas bajo distribuci\'on Poisson}}}{284}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textsl  {Potencia de pruebas bajo distribuci\'on Poisson}}}{284}{table.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dos muestras}{285}{subsection.4.6.2}}
\newlabel{poisson_2}{{4.6.1}{285}{Dos muestras\index {Prueba de hipótesis!Poisson!dos muestras}\relax }{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textsl  {Datos del Ejemplo 4.6.2.}}}{286}{table.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Muestras provenientes de la distribuci\'on exponencial}{288}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Una muestra}{288}{subsection.4.7.1}}
\newlabel{exp_1}{{4.7.1}{288}{Una muestra\index {Prueba de hipótesis!exponencial!una muestra}\relax }{equation.4.7.1}{}}
\newlabel{exp_lambda_tarea}{{4.7.2}{289}{Una muestra\index {Prueba de hipótesis!exponencial!una muestra}\relax }{equation.4.7.2}{}}
\newlabel{potencia_exp_z}{{4.7.3}{289}{Una muestra\index {Prueba de hipótesis!exponencial!una muestra}\relax }{equation.4.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \textsl  {Tama\~nos de pruebas bajo distribuci\'on Exponencial}}}{290}{table.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textsl  {Funci\'on de potencia de pruebas para $\theta $ en $Exp(\theta )$}}}{292}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dos muestras}{293}{subsection.4.7.2}}
\newlabel{exp_2}{{4.7.4}{293}{Dos muestras\index {Prueba de hipótesis!exponencial!dos muestras}\relax }{equation.4.7.4}{}}
\newlabel{lambda_exp_2}{{4.7.5}{294}{Dos muestras\index {Prueba de hipótesis!exponencial!dos muestras}\relax }{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acerca del $p$-valor}{294}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Diversos puntos de vistas acerca del $p$-valor}{294}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}$p$ valores aleatorios}{296}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textsl  {$p$ valores aleatorios}}}{297}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textsl  {$p$ valores aleatorios}}}{298}{figure.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{Nota bibliogr\'afica}{299}{section*.72}}
\citation{Mark}
\citation{Mark}
\citation{Lehmann86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}El $p$ valor no es una medida de soporte}{300}{subsection.4.8.3}}
\citation{Igualdad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Acerca de la igualdad en la hip\'otesis nula}{301}{subsection.4.8.4}}
\newlabel{Sistema}{{4.8.1}{301}{Acerca de la igualdad en la hipótesis nula\relax }{equation.4.8.1}{}}
\newlabel{Alpha}{{4.8.3}{302}{Acerca de la igualdad en la hipótesis nula\relax }{equation.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicios}{303}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \emph  {Datos del Ejercicio 4.13.}}}{305}{table.4.12}}
\@setckpt{Cap3}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{12}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{302}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{63}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
