\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inferencia estad\IeC {\'\i }stica univariada}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica univariada}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica univariada}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica univariada}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos preliminares}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptos preliminares}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Conceptos preliminares}{3}{chapter.1}}
\citation{Liliana}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables aleatorias y distribuciones de probabilidad}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distribuciones discretas}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on uniforme discreta }{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsl  {Densidad de una distribuci\'on uniforme discreta sobre $\{1,\cdots  ,5\}$}}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsl  {Histograma de los datos 3, 1, 3, 4, 2, 4, 2, 2, 1, 3.}}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Bernoulli}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsl  {Histograma de valores simulados de una distribuci\'on uniforme}}}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsl  {Jacob Bernoulli (1654-1705)}}}{9}{figure.1.4}}
\newlabel{densidad_Bernoulli}{{1.1.2}{10}{Distribución Bernoulli\index {Distribución!Bernoulli}\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on binomial}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsl  {Funci\'on de densidad de una distribuci\'on $Bin(10,0.35)$.}}}{11}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsl  {Histograma de un conjunto de datos provenientes de $Bin(10,0.35)$.}}}{12}{figure.1.6}}
\citation{Tille}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on hipergeom\'etrica}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsl  {Funci\'on de densidad de una distribuci\'on $Hg(6,10,15)$.}}}{14}{figure.1.7}}
\newlabel{captura}{{1.1.5}{15}{Distribución hipergeométrica\index {Distribución!hipergeométrica}\relax }{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textsl  {Ilustraci\'on del problema de captura recaptura.}}}{15}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textsl  {Aproximaci\'on de la distribuci\'on hipergeom\'etrica mediante la binomial}}}{16}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Poisson}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textsl  {Sim\'eon-Denis Poisson (1781-1840)}}}{17}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textsl  {Funci\'on de densidad de una distribuci\'on $Pois(5)$.}}}{18}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textsl  {Histograma de un conjunto de datos provenientes de $Pois(5.5)$.}}}{19}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textsl  {Media y varianza de muestras de $Pois(5.5)$ y $Bin(20,0.25)$}}}{21}{figure.1.13}}
\citation{Liliana}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textsl  {Aproximaci\'on de la distribuci\'on Poisson mediante la binomial}}}{22}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textsl  {Aproximaci\'on de la distribuci\'on Poisson mediante la binomial}}}{24}{figure.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distribuciones continuas}{24}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Uniforme Continua}{24}{section*.9}}
\citation{Rober-Case}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textsl  {Histograma de valores simulados de una distribuci\'on uniforme}}}{26}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textsl  {Histogramas de datos simulados de la distribuci\'on $Exp(1)$}}}{27}{figure.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Gamma}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textsl  {Funciones de densidad de la distribuci\'on Gamma.}}}{28}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textsl  {Histograma de datos del tipo Gamma}}}{29}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textsl  {Estimaci\'on de $k$ y $\theta $ en una distribuci\'on Gamma}}}{31}{figure.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on exponencial}{32}{section*.11}}
\newlabel{densidad_exp}{{1.1.10}{32}{Distribución exponencial\index {Distribución!exponencial}\relax }{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textsl  {Funci\'on de densidad de distribuciones $Exp(2)$, $Exp(3)$ y $Exp(5)$.}}}{33}{figure.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Weibull}{34}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textsl  {Ernst Hjalmar Waloddi Weibull (1887-1979).}}}{34}{figure.1.22}}
\newlabel{densidad_weibull}{{1.1.11}{35}{Distribución Weibull\index {Distribución!Weibull}\relax }{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textsl  {Densidad de una distribuci\'on Weibull}}}{35}{figure.1.23}}
\citation{normal}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on normal}{36}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \textsl  {Carl Friedrich Gauss (1777-1855).}}}{36}{figure.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \textsl  {Densidad de una distribuci\'on normal}}}{37}{figure.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \textsl  {Histograma de datos provenientes de una distribuci\'on normal}}}{38}{figure.1.26}}
\newlabel{Taylor_g}{{1.1.13}{40}{Distribución normal\index {Distribución!normal}\relax }{equation.1.1.13}{}}
\newlabel{Taylor_lim}{{1.1.14}{41}{Distribución normal\index {Distribución!normal}\relax }{equation.1.1.14}{}}
\newlabel{Taylor_exp}{{1.1.15}{41}{Distribución normal\index {Distribución!normal}\relax }{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Ji-cuadrado}{42}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \textsl  {Distribuci\'on de la media en muestras de $Pois(3)$}}}{43}{figure.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \textsl  {Distribuci\'on de la media en muestras de $Gamma(3,2)$}}}{43}{figure.1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \textsl  {Densidad de la distribuciones Ji-cuadrado}}}{44}{figure.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on $t$-student}{45}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \textsl  {William Sealy Gosset (1876-1937)}}}{46}{figure.1.30}}
\newlabel{densidad_t_central}{{1.1.17}{46}{Distribución $t$-student\index {Distribución!t-student}\relax }{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \textsl  {Densidad de la distribuci\'on $N(0,1)$ y $t_2$}}}{47}{figure.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on $t$-student no central}{47}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \textsl  {Distintas funciones de densidad $t$-student no central.}}}{48}{figure.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on F}{49}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \textsl  {Ronald Aylmer Fisher (1890-1962)}}}{49}{figure.1.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \textsl  {Densidad de la distribuci\'on $F$}}}{50}{figure.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Beta}{51}{section*.18}}
\newlabel{densidad_beta}{{1.1.19}{51}{Distribución Beta\index {Distribución!Beta}\relax }{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \textsl  {Funciones de densidad de algunas distribuciones Beta.}}}{51}{figure.1.35}}
\citation{Lawrence}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones de las distribuciones}{52}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \textsl  {Relaciones entre diferentes distribuciones.}}}{53}{figure.1.36}}
\citation{Wichura}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Percentiles}{54}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textsl  {Comandos en R para c\'alculo de percentiles}}}{56}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Familia exponencial}{56}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Familia exponencial uniparam\'etrica}{56}{subsection.1.2.1}}
\newlabel{uniexpo}{{1.2.1}{57}{Familia exponencial uniparamétrica\index {Familia exponencial!uniparamétrica}\relax }{equation.1.2.1}{}}
\newlabel{exponencial_muestra}{{1.2.2}{58}{Familia exponencial uniparamétrica\index {Familia exponencial!uniparamétrica}\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Familia exponencial multi-param\'etrica}{58}{subsection.1.2.2}}
\newlabel{multiexpo}{{1.2.3}{59}{Familia exponencial multi-paramétrica\index {Familia exponencial!multi-paramétrica}\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicios}{59}{section.1.3}}
\@setckpt{Concepto}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{12}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
