\begin{thebibliography}{xx}

\harvarditem{Agresti \harvardand\ Caffo}{2000}{Agresti}
Agresti, A. \harvardand\ Caffo, B.  \harvardyearleft 2000\harvardyearright ,
  `Simple and effective confidence intervals for proportions and differences of
  proportions result from adding two successes and two failures.', {\em The
  American Statistician} {\bf 54},~280--288.

\harvarditem{Agresti \harvardand\ Coull}{1998}{Agre_Coull}
Agresti, A. \harvardand\ Coull, B.  \harvardyearleft 1998\harvardyearright ,
  `Approximate is better than exact for interval estimation of binomial
  proportions', {\em The American Statistician} {\bf 52},~119--126.

\harvarditem{Anderson}{1984}{Anderson}
Anderson, T.~W.  \harvardyearleft 1984\harvardyearright , {\em An Introduction
  to Multivariate Statistical Analysis}, john willey \& sons edn, McGraw-Hill.

\harvarditem{Ardilly \harvardand\ Tillé}{2006}{Tille}
Ardilly, P. \harvardand\ Tillé, Y.  \harvardyearleft 2006\harvardyearright ,
  {\em Sampling Methods: Exercises and Solutions.}, Springer.

\harvarditem{Bartlett}{1937}{Bartlett}
Bartlett, M.~S.  \harvardyearleft 1937\harvardyearright , `Properties of
  sufficiency and statistical tests', {\em Proceedings of the Royal Society of
  London} {\bf A}(160),~268--282.

\harvarditem{Bickel \harvardand\ Doksum}{2001}{Bickel}
Bickel, P.~J. \harvardand\ Doksum, K.~A.  \harvardyearleft
  2001\harvardyearright , {\em Mathematical Statistics. Basic Ideas and
  Selected Topics}, Vol.~1, second edn, Prentice-Hall.

\harvarditem{Blanco}{2004}{Liliana}
Blanco, L.  \harvardyearleft 2004\harvardyearright , {\em Probabilidad},
  Universidad Nacional de Colombia, Unibiblos.

\harvarditem{Box \harvardand\ Cox}{1964}{BoxCox}
Box, G. E.~P. \harvardand\ Cox, D.~R.  \harvardyearleft 1964\harvardyearright ,
  `An analysis of transformations', {\em Journal of the Royal Statistical
  Society. Series B (Methodological)} {\bf 26}(2),~211--252.

\harvarditem{Canavos}{1988}{Canavos}
Canavos, G.~C.  \harvardyearleft 1988\harvardyearright , {\em Probabilidad y
  Estadística. Aplicaciones y Métodos.}, McGraw-Hill.

\harvarditem{Carlin \harvardand\ Louis}{1996}{Carlin}
Carlin, B.~P. \harvardand\ Louis, T.~A.  \harvardyearleft 1996\harvardyearright
  , {\em Bayes and Empirical Bayes for Data Analysis}, 1 edn, Chapman and
  Hall/CRC.

\harvarditem{Casella \harvardand\ Berger}{2002}{Casella}
Casella, G. \harvardand\ Berger, R.~L.  \harvardyearleft 2002\harvardyearright
  , {\em Statitical Inference}, second edn, Duxbury.

\harvarditem[Cepeda et~al.]{Cepeda, Aguilar, Cervantes, Corrales, Díaz
  \harvardand\ Rodríguez}{2008}{Cepeda}
Cepeda, E., Aguilar, W., Cervantes, V., Corrales, M., Díaz, I. \harvardand\
  Rodríguez, D.  \harvardyearleft 2008\harvardyearright , `Intervalos de
  confianza e intervalos de credibilidad para una proporción', {\em Revista
  Colombiana de Estadística} {\bf 31}(2),~211--228.

\harvarditem{Conover}{1998}{Conover98}
Conover, W.~J.  \harvardyearleft 1998\harvardyearright , {\em Practical
  Nonparametric Statistics}, 3 edn, Wiley.

\harvarditem{Garwood}{1936}{Garwood}
Garwood, F.  \harvardyearleft 1936\harvardyearright , `Fiducial limits for the
  poisson distribution', {\em Biometrika} {\bf 28},~437--442.

\harvarditem[Gelman et~al.]{Gelman, Carlin, Stern \harvardand\
  Rubin}{2004}{Gelman}
Gelman, A., Carlin, J.~B., Stern, H.~S. \harvardand\ Rubin, D.~B.
  \harvardyearleft 2004\harvardyearright , {\em Bayesian Data Analysis.},
  Chapman \& Hall/CRC.

\harvarditem{Gupta \harvardand\ Nagar}{2000}{Gupta}
Gupta, A.~K. \harvardand\ Nagar, D.~K.  \harvardyearleft 2000\harvardyearright
  , {\em Matrix variate distribucutions.}, Chapman \& Hall/CRC.

\harvarditem{Gutiérrez}{2009}{Gutierrez}
Gutiérrez, H.~A.  \harvardyearleft 2009\harvardyearright , {\em Estrategias de
  muestreo: diseño de encuestas y estimación de parámetros}, Universidad Santo
  Tomas.

\harvarditem{Gutiérrez \harvardand\ Zhang}{2009}{Racismo}
Gutiérrez, H.~A. \harvardand\ Zhang, H.  \harvardyearleft 2009\harvardyearright
  , `Análisis bayesiano para la diferencia de dos proporciones usando r', {\em
  Revista de métodos cuantitativos para la economía y la empresa} {\bf
  9},~50--70.

\harvarditem{Johnson \harvardand\ Wichern}{1998}{Johnson}
Johnson, R.~A. \harvardand\ Wichern, D.~W.  \harvardyearleft
  1998\harvardyearright , {\em Applied Multivariate Statistical Analysis},
  Prentice Hall.

\harvarditem{Jortiz \harvardand\ Zhang}{2010}{Igualdad}
Jortiz, J. \harvardand\ Zhang, H.  \harvardyearleft 2010\harvardyearright ,
  `Inclusión de la igualdad en la hipótesis nula', {\em Comunicaciones en
  Estadística} {\bf 3}(2).

\harvarditem{Leemis \harvardand\ McQueston}{2008}{Lawrence}
Leemis, L.~M. \harvardand\ McQueston, J.~T.  \harvardyearleft
  2008\harvardyearright , `Univariate distribution relationships', {\em The
  American Statistician} {\bf 62}(1),~45--53.

\harvarditem{Lehmann}{1986}{Lehmann86}
Lehmann, E.~L.  \harvardyearleft 1986\harvardyearright , {\em Testing
  Statistical Hypotheses}, second edn, Springer.

\harvarditem{Lehmann \harvardand\ Romano}{2005}{Lehmann}
Lehmann, E.~L. \harvardand\ Romano, J.~P.  \harvardyearleft
  2005\harvardyearright , {\em Testing Statistical Hypotheses}, third edn,
  Springer.

\harvarditem{Mardia}{1970}{Mardia}
Mardia, K.~V.  \harvardyearleft 1970\harvardyearright , `Measures of
  multivariate skewness and kurtosis with applications', {\em Biometrika} {\bf
  57}(3),~519--530.

\harvarditem{Mayorga}{2004}{Mayorga}
Mayorga, J.~H.  \harvardyearleft 2004\harvardyearright , {\em Inferencia
  estadística}, Universidad Nacional de Colombia, Unibiblos.

\harvarditem{McCullagh}{1994}{McCullagh}
McCullagh, P.  \harvardyearleft 1994\harvardyearright , `Does the
  moment-generating function characterize a distribution?', {\em The American
  Statistician} {\bf 48}(3),~208.

\harvarditem{Miller}{1956}{Miller}
Miller, L.~H.  \harvardyearleft 1956\harvardyearright , `Table of percentage
  points of kolmogorov statistics', {\em Journal of the American Statistical
  Association} {\bf 51},~111--121.

\harvarditem[Mood et~al.]{Mood, Graybill \harvardand\ Boes}{1974}{Mood}
Mood, A., Graybill, F.~A. \harvardand\ Boes, D.  \harvardyearleft
  1974\harvardyearright , {\em Introduction to the Theory of Statistics}, third
  edn, McGraw-Hill.

\harvarditem{Newcombe}{1998}{Newcombe}
Newcombe, R.  \harvardyearleft 1998\harvardyearright , `Interval estimation for
  the difference between independent proportions: Comparison of eleven
  methods', {\em Statistics in Medicine} {\bf 17},~873--890.

\harvarditem{Peña}{2002}{Pena}
Peña, D.  \harvardyearleft 2002\harvardyearright , {\em Análisis de Datos
  Multivariantes}, McGraw-Hill.

\harvarditem{Resnick}{1999}{Resnick}
Resnick, S.~I.  \harvardyearleft 1999\harvardyearright , {\em A Probability
  Path}, Birh\"{a}user.

\harvarditem{Robert \harvardand\ Casella}{1999}{Rober-Case}
Robert, C. \harvardand\ Casella, G.  \harvardyearleft 1999\harvardyearright ,
  {\em Monte Carlo Statistical Methods}, Springer.

\harvarditem{Salsburg}{2002}{Tea}
Salsburg, D.  \harvardyearleft 2002\harvardyearright , {\em The Lady Tasting
  Tea: How Statistics Revolutionized Science in the Twentieth Century}, Holt
  Paperbacks.

\harvarditem{Schervish}{1996}{Mark}
Schervish, M.~J.  \harvardyearleft 1996\harvardyearright , `\emph{P} values:
  What they are and what they are not', {\em The American Statistician} {\bf
  50}(3),~203--206.

\harvarditem{Shapiro \harvardand\ Wilk}{1965}{Shapiro}
Shapiro, S.~S. \harvardand\ Wilk, M.~B.  \harvardyearleft 1965\harvardyearright
  , `An analysis of variance test for normality (complete samples)', {\em
  Biometrika} {\bf 52}(3/4).

\harvarditem{Stahl}{2008}{normal}
Stahl, S.  \harvardyearleft 2008\harvardyearright , `La evolución de la
  distribución normal', {\em Comunicaciones en Estadística} {\bf 1}(1),~13--32.

\harvarditem{Student}{1908}{Student}
Student  \harvardyearleft 1908\harvardyearright , `The probable error of a
  mean', {\em Biometrika} {\bf 6}(1).

\harvarditem{Welch}{1949}{Welch}
Welch, B.  \harvardyearleft 1949\harvardyearright , `Further notes om mrs.
  aspin's tables', {\em Biometrika} {\bf 36},~243--246.

\harvarditem{Wichura}{1988}{Wichura}
Wichura, M.~J.  \harvardyearleft 1988\harvardyearright , `Algorithm as 241: The
  percentage points of the normal distribution', {\em Journal of the Royal
  Statistical Society. Series C (Applied Statistics)} {\bf 37}(3),~477--484.

\harvarditem{Zhang}{2009}{Zhang1}
Zhang, H.  \harvardyearleft 2009\harvardyearright , `A note about maximum
  likelihood estimator in hypergeometric distribution', {\em Comunicaciones en
  Estadística.} {\bf 2}(2),~1.

\harvarditem[Zhang et~al.]{Zhang, Gutiérrez \harvardand\ Cepeda}{2009}{Zhang}
Zhang, H., Gutiérrez, A. \harvardand\ Cepeda, E.  \harvardyearleft
  2009\harvardyearright , Frequentist performance of some credibility and
  confidence intervals for the difference of two proportions.
\newblock XIX simposio de estadística, Medellín, Colombia.

\end{thebibliography}
