\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\@input{portada.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preface.aux}
\HyPL@Entry{6<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@input{Concepto.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\@input{misce.aux}
\citation{*}
\bibdata{LibroBib}
\harvardcite{Agresti}{Agresti \harvardand \ Caffo}{Agresti \harvardand \ Caffo}{2000}
\harvardcite{Agre_Coull}{Agresti \harvardand \ Coull}{Agresti \harvardand \ Coull}{1998}
\harvardcite{Anderson}{Anderson}{Anderson}{1984}
\harvardcite{Tille}{Ardilly \harvardand \ Tillé}{Ardilly \harvardand \ Tillé}{2006}
\harvardcite{Bartlett}{Bartlett}{Bartlett}{1937}
\harvardcite{Bickel}{Bickel \harvardand \ Doksum}{Bickel \harvardand \ Doksum}{2001}
\harvardcite{Liliana}{Blanco}{Blanco}{2004}
\harvardcite{BoxCox}{Box \harvardand \ Cox}{Box \harvardand \ Cox}{1964}
\harvardcite{Canavos}{Canavos}{Canavos}{1988}
\harvardcite{Carlin}{Carlin \harvardand \ Louis}{Carlin \harvardand \ Louis}{1996}
\harvardcite{Casella}{Casella \harvardand \ Berger}{Casella \harvardand \ Berger}{2002}
\harvardcite{Cepeda}{Cepeda, Aguilar, Cervantes, Corrales, Díaz \harvardand \ Rodríguez}{Cepeda et~al.}{2008}
\harvardcite{Conover98}{Conover}{Conover}{1998}
\harvardcite{Garwood}{Garwood}{Garwood}{1936}
\harvardcite{Gelman}{Gelman, Carlin, Stern \harvardand \Rubin}{Gelman et~al.}{2004}
\@writefile{@@@}{\chapterbegin }
\harvardcite{Gupta}{Gupta \harvardand \ Nagar}{Gupta \harvardand \ Nagar}{2000}
\harvardcite{Gutierrez}{Gutiérrez}{Gutiérrez}{2009}
\harvardcite{Racismo}{Gutiérrez \harvardand \ Zhang}{Gutiérrez \harvardand \ Zhang}{2009}
\harvardcite{Johnson}{Johnson \harvardand \ Wichern}{Johnson \harvardand \ Wichern}{1998}
\harvardcite{Igualdad}{Jortiz \harvardand \ Zhang}{Jortiz \harvardand \ Zhang}{2010}
\harvardcite{Lawrence}{Leemis \harvardand \ McQueston}{Leemis \harvardand \ McQueston}{2008}
\harvardcite{Lehmann86}{Lehmann}{Lehmann}{1986}
\harvardcite{Lehmann}{Lehmann \harvardand \ Romano}{Lehmann \harvardand \ Romano}{2005}
\harvardcite{Mardia}{Mardia}{Mardia}{1970}
\harvardcite{Mayorga}{Mayorga}{Mayorga}{2004}
\harvardcite{McCullagh}{McCullagh}{McCullagh}{1994}
\harvardcite{Miller}{Miller}{Miller}{1956}
\harvardcite{Mood}{Mood, Graybill \harvardand \ Boes}{Mood et~al.}{1974}
\harvardcite{Newcombe}{Newcombe}{Newcombe}{1998}
\harvardcite{Pena}{Peña}{Peña}{2002}
\harvardcite{Resnick}{Resnick}{Resnick}{1999}
\harvardcite{Rober-Case}{Robert \harvardand \ Casella}{Robert \harvardand \ Casella}{1999}
\harvardcite{Tea}{Salsburg}{Salsburg}{2002}
\harvardcite{Mark}{Schervish}{Schervish}{1996}
\harvardcite{Shapiro}{Shapiro \harvardand \ Wilk}{Shapiro \harvardand \ Wilk}{1965}
\harvardcite{normal}{Stahl}{Stahl}{2008}
\harvardcite{Student}{Student}{Student}{1908}
\harvardcite{Welch}{Welch}{Welch}{1949}
\harvardcite{Wichura}{Wichura}{Wichura}{1988}
\harvardcite{Zhang1}{Zhang}{Zhang}{2009}
\harvardcite{Zhang}{Zhang, Gutiérrez \harvardand \ Cepeda}{Zhang et~al.}{2009}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondparttrue
