\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Breve historia del desarrollo estad\IeC {\'\i }stico}{375}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Breve historia del desarrollo estad\IeC {\'\i }stico}{375}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Breve historia del desarrollo estad\IeC {\'\i }stico}{375}{appendix.A}}
\citation{Tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Herramientas de bondad de ajuste}{385}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Herramientas de bondad de ajuste}{385}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Herramientas de bondad de ajuste}{385}{appendix.B}}
\newlabel{F_empirica}{{B.0.1}{385}{Gráficas QQ plot\index {Gráficas QQ plot}\relax }{equation.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textsl  {Funci\'on de distribuci\'on emp\IeC {\'\i }rica y percentil muestral}}}{386}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textsl  {QQ plot exponencial con datos exponenciales}}}{388}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textsl  {QQ plot exponencial con datos no exponenciales}}}{389}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textsl  {QQ plot normal con datos normales}}}{390}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textsl  {QQ plot Weibull con datos Weibull}}}{393}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textsl  {QQ plot Weibull con datos no Weibull}}}{393}{figure.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textsl  {QQ plot Weibull con datos no Weibull}}}{394}{figure.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textsl  {Histograma de los datos de gasto mensual}}}{395}{figure.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \textsl  {QQ plot Gamma para datos gasto mensual}}}{396}{figure.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \textsl  {Histograma y densidad Gamma estimada de datos gasto mensual}}}{396}{figure.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \textsl  {QQ plot Betas para datos del Ejemplo 2.3.16}}}{398}{figure.B.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \textsl  {QQ plot Beta y normal para datos normales}}}{399}{figure.B.12}}
\citation{Shapiro}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \textsl  {QQ plot normal bivariante}}}{400}{figure.B.13}}
\citation{Mayorga}
\citation{Shapiro}
\citation{Shapiro}
\citation{Miller}
\citation{Mardia}
\citation{Mardia}
\citation{BoxCox}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Transformaci\'on de Box-Cox}{407}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transformaci\'on de Box-Cox}{407}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Transformaci\'on de Box-Cox}{407}{appendix.C}}
\newlabel{Box_Cox}{{C.0.1}{407}{Definición de la transformación Box-Cox\relax }{equation.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textsl  {Ilustraci\'on de la transformaci\'on logar\IeC {\'\i }tmica}}}{408}{figure.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \textsl  {Pruebas de normalidad con tranformaci\'on ra\IeC {\'\i }z cuadr\'atica}}}{409}{table.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Repaso matricial}{413}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repaso matricial}{413}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Repaso matricial}{413}{appendix.D}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Inferencia en tablas de contingencia}{421}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inferencia en tablas de contingencia}{421}{appendix.E}}
\@writefile{lot}{\contentsline {xchapter}{Inferencia en tablas de contingencia}{421}{appendix.E}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces \textsl  {Los datos de la discriminaci\'on racial del Ejemplo 4.5.5.}}}{421}{table.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces \textsl  {Tabla de contingencia $2\times 2$}}}{421}{table.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces \textsl  {Potencia de pruebas en tablas de contingencia}}}{423}{table.E.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Tablas de percentiles de distribuciones}{425}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tablas de percentiles de distribuciones}{425}{appendix.F}}
\@writefile{lot}{\contentsline {xchapter}{Tablas de percentiles de distribuciones}{425}{appendix.F}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces \textsl  {Algunos percentiles de la distribuci\'on normal est\'andar.}}}{425}{table.F.1}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces \textsl  {Algunos percentiles de la distribuci\'on $t$ student.}}}{426}{table.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces \textsl  {Algunos percentiles de la distribuci\'on $\chi ^2$.}}}{427}{table.F.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces \textsl  {Algunos percentiles 0.9 de la distribuci\'on $F^m_n$.}}}{428}{table.F.4}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces \textsl  {Algunos percentiles 0.9 de la distribuci\'on $F^m_n$.}}}{429}{table.F.5}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces \textsl  {Algunos percentiles 0.95 de la distribuci\'on $F^m_n$.}}}{430}{table.F.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces \textsl  {Algunos percentiles 0.95 de la distribuci\'on $F^m_n$.}}}{431}{table.F.7}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces \textsl  {Algunos percentiles 0.975 de la distribuci\'on $F^m_n$.}}}{432}{table.F.8}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces \textsl  {Algunos percentiles 0.975 de la distribuci\'on $F^m_n$.}}}{433}{table.F.9}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces \textsl  {Algunos percentiles 0.99 de la distribuci\'on $F^m_n$.}}}{434}{table.F.10}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces \textsl  {Algunos percentiles 0.99 de la distribuci\'on $F^m_n$.}}}{435}{table.F.11}}
\@setckpt{misce}{
\setcounter{page}{437}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{403}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{92}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
