\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimaci\'on por intervalo de confianza}{147}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimaci\'on por intervalo de confianza}{147}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Estimaci\'on por intervalo de confianza}{147}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{147}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bajo normalidad}{149}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problemas de una muestra}{150}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para la media $\mu $}{150}{section*.20}}
\newlabel{Int_pivo}{{3.2.1}{151}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica!bilateral}\relax }{equation.3.2.1}{}}
\newlabel{A1A2}{{3.2.2}{151}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica!bilateral}\relax }{equation.3.2.2}{}}
\newlabel{int_mua}{{3.2.3}{152}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica!bilateral}\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl  {Ilustraci\'on de los percentiles de una distribuci\'on normal est\'andar.}}}{152}{figure.3.1}}
\citation{Casella}
\citation{Casella}
\citation{Casella}
\newlabel{int_nor}{{3.2.5}{153}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica!bilateral}\relax }{equation.3.2.5}{}}
\newlabel{length}{{3.2.6}{157}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica!bilateral}\relax }{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textsl  {Funci\'on $1/\sqrt  {n}$.}}}{158}{figure.3.2}}
\newlabel{tamano_n_mu}{{3.2.7}{158}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica!bilateral}\relax }{equation.3.2.7}{}}
\newlabel{sup_nor}{{3.2.8}{161}{Intervalo unilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica}\relax }{equation.3.2.8}{}}
\newlabel{inf_nor}{{3.2.9}{162}{Intervalo unilateral para $\mu $ cuando $\sigma ^2$ es conocida\index {Intervalo de confianza!normal!media teórica}\relax }{equation.3.2.9}{}}
\newlabel{pivote_t}{{3.2.10}{164}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es desconocida\index {Intervalo de confianza!normal!media teórica}\relax }{equation.3.2.10}{}}
\newlabel{mu_t}{{3.2.11}{164}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es desconocida\index {Intervalo de confianza!normal!media teórica}\relax }{equation.3.2.11}{}}
\newlabel{int_t}{{3.2.12}{164}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es desconocida\index {Intervalo de confianza!normal!media teórica}\relax }{equation.3.2.12}{}}
\newlabel{length_t}{{3.2.13}{164}{Intervalo bilateral para $\mu $ cuando $\sigma ^2$ es desconocida\index {Intervalo de confianza!normal!media teórica}\relax }{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textsl  {Longitud esperada $E(l)$ del intervalo (\ref  {int_t})}}}{165}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textsl  {Longitud esperada $E(l)$ del intervalo $t$ y normal}}}{168}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textsl  {Probabilidad de cobertura de los intervalos normal y $t$}}}{169}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para la varianza $\sigma ^2$}{169}{section*.27}}
\newlabel{chi}{{3.2.14}{170}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.14}{}}
\newlabel{longitudesperada}{{3.2.15}{170}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.15}{}}
\newlabel{integral}{{3.2.16}{171}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.16}{}}
\newlabel{Int_sig_mascorta}{{3.2.17}{172}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.17}{}}
\newlabel{Int_sign}{{3.2.18}{173}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textsl  {Longitud esperada de los intervalos (3.2.15) y (3.2.16)}}}{173}{figure.3.6}}
\newlabel{Int_sig1_mascorta}{{3.2.19}{174}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.19}{}}
\newlabel{Int_sig1n}{{3.2.20}{175}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu =\mu _0$ es conocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textsl  {Longitud esperada estimada de los intervalos (3.2.19) y (3.2.20)}}}{175}{figure.3.7}}
\newlabel{Int_sign1}{{3.2.21}{176}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu $ es desconocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.21}{}}
\newlabel{Int_sig_n1}{{3.2.22}{176}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu $ es desconocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.22}{}}
\newlabel{yo1}{{3.2.23}{177}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu $ es desconocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.23}{}}
\newlabel{yo2}{{3.2.24}{177}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu $ es desconocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.24}{}}
\newlabel{int_sigma}{{3.2.25}{177}{Intervalos para $\sigma ^2$ y $\sigma $ cuando $\mu $ es desconocida\index {Intervalo de confianza!normal!varianza teórica}\relax }{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para el coeficiente de variaci\'on}{178}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textsl  {Probabilidades de cobertura para los intervalos $IC(cv)$}}}{180}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textsl  {Longitudes estimadas para los intervalo $IC(cv)$}}}{181}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problemas de dos muestras}{182}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para diferencia de medias}{182}{section*.31}}
\newlabel{barx-bary}{{3.2.26}{182}{Intervalos de confianza para diferencia de medias\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.26}{}}
\newlabel{dif_mu_nor_Z}{{3.2.27}{183}{$\sigma ^2_X$ y $\sigma ^2_Y$ son conocidas.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.27}{}}
\newlabel{dif_mu_nor}{{3.2.28}{183}{$\sigma ^2_X$ y $\sigma ^2_Y$ son conocidas.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.28}{}}
\newlabel{int_mux-muy_caso1}{{3.2.29}{183}{$\sigma ^2_X$ y $\sigma ^2_Y$ son conocidas.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.29}{}}
\newlabel{int_mux-muy_caso1}{{3.2.31}{184}{$\sigma ^2_X$ y $\sigma ^2_Y$ son conocidas.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.31}{}}
\newlabel{barx-bary_estandar}{{3.2.32}{184}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.32}{}}
\newlabel{S2XS2Y}{{3.2.33}{185}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.33}{}}
\newlabel{t}{{3.2.34}{185}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.34}{}}
\newlabel{tfinal}{{3.2.35}{185}{$\sigma ^2_X$ y $\sigma ^2_Y$ son desconocidas, pero iguales.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.35}{}}
\citation{Bickel}
\citation{Welch}
\newlabel{estadistica_D}{{3.2.36}{188}{$\sigma ^2_X$ y $\sigma ^2_y$ son desconocidas y diferentes.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.36}{}}
\newlabel{valor_k}{{3.2.37}{188}{$\sigma ^2_X$ y $\sigma ^2_y$ son desconocidas y diferentes.\index {Intervalo de confianza!normal!diferencia de medias}\relax }{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para cociente de varianzas}{190}{section*.35}}
\newlabel{pivote_razon_varianza}{{3.2.38}{190}{$\mu _X$ y $\mu _Y$ son conocidas\index {Intervalo de confianza!normal!cociente de varianzas}\relax }{equation.3.2.38}{}}
\newlabel{pivote_razon_varianza_descono}{{3.2.40}{192}{$\mu _X$ y $\mu _Y$ son desconocidas\index {Intervalo de confianza!normal!cociente de varianzas}\relax }{equation.3.2.40}{}}
\newlabel{itri}{{3.2.41}{192}{$\mu _X$ y $\mu _Y$ son desconocidas\index {Intervalo de confianza!normal!cociente de varianzas}\relax }{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bajo distribuciones diferentes a la normal}{193}{section.3.3}}
\citation{Liliana}
\citation{McCullagh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intervalos de confianza con distribuci\'on exponencial}{195}{subsection.3.3.1}}
\newlabel{gamma1}{{3.3.1}{195}{Intervalos de confianza con distribución exponencial\index {Intervalo de confianza!exponencial!exacto}\relax }{equation.3.3.1}{}}
\newlabel{gamma2}{{3.3.2}{195}{Intervalos de confianza con distribución exponencial\index {Intervalo de confianza!exponencial!exacto}\relax }{equation.3.3.2}{}}
\newlabel{int_expo_gamma}{{3.3.3}{195}{Intervalos de confianza con distribución exponencial\index {Intervalo de confianza!exponencial!exacto}\relax }{equation.3.3.3}{}}
\newlabel{long_expo_gamma}{{3.3.4}{196}{Intervalos de confianza con distribución exponencial\index {Intervalo de confianza!exponencial!exacto}\relax }{equation.3.3.4}{}}
\newlabel{int_exp_inf}{{3.3.5}{196}{Intervalos de confianza con distribución exponencial\index {Intervalo de confianza!exponencial!exacto}\relax }{equation.3.3.5}{}}
\newlabel{int_exp_sup}{{3.3.6}{196}{Intervalos de confianza con distribución exponencial\index {Intervalo de confianza!exponencial!exacto}\relax }{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textsl  {Probabilidades de cobertura del intervalo gamma y $t$}}}{198}{figure.3.10}}
\newlabel{int_expo}{{3.3.7}{199}{Intervalo de confianza en una distribución exponencial usando TLC\index {Intervalo de confianza!exponencial!aproximado}\relax }{equation.3.3.7}{}}
\newlabel{long_expo_nor}{{3.3.8}{199}{Intervalo de confianza en una distribución exponencial usando TLC\index {Intervalo de confianza!exponencial!aproximado}\relax }{equation.3.3.8}{}}
\newlabel{int_expo_nor}{{3.3.9}{199}{Intervalo de confianza en una distribución exponencial usando TLC\index {Intervalo de confianza!exponencial!aproximado}\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textsl  {Probabilidades de cobertura para el intervalo normal y gamma}}}{200}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textsl  {Longitud esperada te\'orica del intervalo normal y el gamma}}}{201}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intervalos de confianza con distribuci\'on Bernoulli}{201}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textsl  {Longitud simulada del intervalo normal y el gamma}}}{202}{figure.3.13}}
\citation{Agre_Coull}
\citation{Cepeda}
\citation{Agresti}
\citation{Cepeda}
\citation{Zhang}
\citation{Newcombe}
\citation{Zhang}
\citation{Garwood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intervalos de confianza con distribuci\'on Poisson}{204}{subsection.3.3.3}}
\newlabel{int_pois1}{{3.3.10}{204}{Intervalos de confianza con distribución Poisson\index {Intervalo de confianza!Poisson}\relax }{equation.3.3.10}{}}
\newlabel{int_pois2}{{3.3.11}{204}{Intervalos de confianza con distribución Poisson\index {Intervalo de confianza!Poisson}\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicios}{205}{section.3.4}}
\citation{Cepeda}
\@setckpt{Cap2}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{248}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{37}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
