\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Inferencia estad\IeC {\'\i }stica multivariante}{307}{part.2}}
\citation{Anderson}
\citation{Johnson}
\@writefile{lof}{\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica multivariante}{309}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica multivariante}{309}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica multivariante}{309}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuciones multivariantes}{309}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Distribuciones multivariantes}{309}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Distribuciones multivariantes}{309}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vectores aleatorios}{309}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsl  {Densidad de las variables del Ejemplo 5.1.1}}}{310}{table.5.1}}
\newlabel{conjunta_marginal}{{5.1.10}{317}{Vectores aleatorios\relax }{equation.5.1.10}{}}
\newlabel{x1dadox2}{{5.1.11}{317}{Vectores aleatorios\relax }{equation.5.1.11}{}}
\newlabel{x2dadox1}{{5.1.12}{317}{Vectores aleatorios\relax }{equation.5.1.12}{}}
\newlabel{Cova}{{5.1.13}{319}{Vectores aleatorios\relax }{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algunas distribuciones multivariantes}{319}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribuci\'on multinomial}{319}{subsection.5.2.1}}
\newlabel{multinomial}{{5.2.1}{319}{Distribución multinomial\index {Distribución!multinomial}\relax }{equation.5.2.1}{}}
\citation{Gelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribuci\'on normal multivariante}{320}{subsection.5.2.2}}
\newlabel{multinormal}{{5.2.2}{320}{Distribución normal multivariante\relax }{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsl  {Densidad normal multivariante}}}{321}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textsl  {Gr\'afica de contorno para la distribuci\'on normal bivariante}}}{323}{figure.5.2}}
\citation{Student}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textsl  {Histograma y gr\'afica de dispersi\'on de datos multivariantes}}}{324}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textsl  {Datos incrementos de sue\~no con dos tipos de sedantes}}}{325}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textsl  {Gr\'aficas QQ plot para los datos de la Tabla 5.2.}}}{325}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }stica de la funci\'on de densidad de la distribuci\'on $N_p$}{326}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos y funci\'on generadora de momentos de un vector aleatorio con distribuci\'on $N_p$}{326}{section*.74}}
\newlabel{mgt}{{5.2.3}{327}{Momentos y función generadora de momentos de un vector aleatorio con distribución $N_p$\relax }{equation.5.2.3}{}}
\newlabel{barX}{{5.2.8}{329}{Momentos y función generadora de momentos de un vector aleatorio con distribución $N_p$\relax }{equation.5.2.8}{}}
\citation{Gupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribuci\'on Wishart}{331}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Distribuci\'on $T^2$ de Hotelling}{333}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textsl  {Harold Hotelling (1895-1973)}.}}{333}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejercicios}{334}{section.5.3}}
\@setckpt{Cap4}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{72}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
