\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferencia multivariante}{337}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inferencia multivariante}{337}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Inferencia multivariante}{337}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inferencia en la distribuci\'on multinomial}{338}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Una muestra}{338}{subsection.6.1.1}}
\newlabel{multi_test}{{6.1.1}{339}{Una muestra\relax }{equation.6.1.1}{}}
\newlabel{razon_vero}{{6.1.2}{340}{Una muestra\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dos muestras}{343}{subsection.6.1.2}}
\newlabel{multi_lnL}{{6.1.3}{344}{Dos muestras\index {Prueba de hipótesis!multinomial!dos muestras}\relax }{equation.6.1.3}{}}
\newlabel{multi_MV1}{{6.1.4}{344}{Dos muestras\index {Prueba de hipótesis!multinomial!dos muestras}\relax }{equation.6.1.4}{}}
\newlabel{multi_MV2}{{6.1.5}{344}{Dos muestras\index {Prueba de hipótesis!multinomial!dos muestras}\relax }{equation.6.1.5}{}}
\newlabel{multi_dos}{{6.1.6}{344}{Dos muestras\index {Prueba de hipótesis!multinomial!dos muestras}\relax }{equation.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textsl  {Datos del ejemplo 6.1.3}}}{346}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}$k$ muestras}{347}{subsection.6.1.3}}
\newlabel{multi_r1}{{6.1.7}{347}{$k$ muestras\index {Prueba de hipótesis!multinomial!$k$ muestras}\relax }{equation.6.1.7}{}}
\newlabel{multi_r}{{6.1.8}{347}{$k$ muestras\index {Prueba de hipótesis!multinomial!$k$ muestras}\relax }{equation.6.1.8}{}}
\newlabel{p_i_MV}{{6.1.9}{347}{$k$ muestras\index {Prueba de hipótesis!multinomial!$k$ muestras}\relax }{equation.6.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textsl  {Datos del Ejemplo 6.1.4}}}{348}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inferencia en la distribuci\'on normal multivariante}{349}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estimador de m\'axima verosimilitud}{349}{subsection.6.2.1}}
\newlabel{ln_L_p}{{6.2.1}{349}{Estimador de máxima verosimilitud\index {Estimador!de máxima verosimilitud!normal multivariante}\relax }{equation.6.2.1}{}}
\newlabel{ln_L}{{6.2.2}{350}{Estimador de máxima verosimilitud\index {Estimador!de máxima verosimilitud!normal multivariante}\relax }{equation.6.2.2}{}}
\citation{Student}
\newlabel{estrho}{{6.2.4}{352}{Estimador de máxima verosimilitud\index {Estimador!de máxima verosimilitud!normal multivariante}\relax }{equation.6.2.4}{}}
\newlabel{Q_multivariado}{{6.2.5}{353}{Estimador de máxima verosimilitud\index {Estimador!de máxima verosimilitud!normal multivariante}\relax }{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Propiedades de los estimadores de m\'axima verosimilitud}{354}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regi\'on de confianza y pruebas de hip\'otesis para el vector de medias}{356}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\mathbf  {\Sigma }$ conocida}{357}{subsection.6.3.1}}
\newlabel{S1pivote}{{6.3.1}{357}{$\mathbf {\Sigma }$ conocida\relax }{equation.6.3.1}{}}
\newlabel{S1}{{6.3.2}{358}{$\mathbf {\Sigma }$ conocida\relax }{equation.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsl  {Regi\'on de confianza $\mathfrak  {S}_1(\boldsymbol  {\mu })$ con $p=2$ y diferentes valores de $\mathbf  {\Sigma }$.}}}{358}{figure.6.1}}
\newlabel{S2}{{6.3.3}{359}{$\mathbf {\Sigma }$ conocida\relax }{equation.6.3.3}{}}
\newlabel{S3}{{6.3.4}{359}{$\mathbf {\Sigma }$ conocida\relax }{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textsl  {Regi\'on de confianza $\mathfrak  {S}_2(\boldsymbol  {\mu })$ con $p=2$ y diferentes valores de $\mathbf  {\Sigma }$.}}}{360}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$\mathbf  {\Sigma }$ desconocida}{360}{subsection.6.3.2}}
\newlabel{T2}{{6.3.5}{360}{$\mathbf {\Sigma }$ desconocida\relax }{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsl  {Regi\'on de confianza $\mathfrak  {S}_3(\boldsymbol  {\mu })$ con $p=2$ y diferentes valores de $\mathbf  {\Sigma }$.}}}{361}{figure.6.3}}
\newlabel{S}{{6.3.6}{362}{$\mathbf {\Sigma }$ desconocida\relax }{equation.6.3.6}{}}
\newlabel{S}{{6.3.7}{362}{$\mathbf {\Sigma }$ desconocida\relax }{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inferencia para una combinaci\'on lineal de medias}{362}{section.6.4}}
\newlabel{pruebaY}{{6.4.1}{363}{Inferencia para una combinación lineal de medias\relax }{equation.6.4.1}{}}
\newlabel{pruebaX}{{6.4.2}{364}{Inferencia para una combinación lineal de medias\relax }{equation.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textsl  {Datos nivel colesterol antes y despu\'es del tratamiento}}}{365}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prueba de hip\'otesis para la matriz de varianzas y covarianzas}{365}{section.6.5}}
\newlabel{HipoGamma}{{6.5.1}{366}{Prueba de hipótesis para la matriz de varianzas y covarianzas\index {Prueba de hipótesis!normal multivariante!matriz de varianzas}\relax }{equation.6.5.1}{}}
\newlabel{Lmax}{{6.5.3}{366}{Prueba de hipótesis para la matriz de varianzas y covarianzas\index {Prueba de hipótesis!normal multivariante!matriz de varianzas}\relax }{equation.6.5.3}{}}
\newlabel{lnlambda}{{6.5.4}{367}{Prueba de hipótesis para la matriz de varianzas y covarianzas\index {Prueba de hipótesis!normal multivariante!matriz de varianzas}\relax }{equation.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de independencia de un conjunto de variables aleatorias}{367}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de independencia entre conjuntos de variables aleatorias}{369}{section*.76}}
\citation{Pena}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \textsl  {Indicadores de desarrollo de quince pa\IeC {\'\i }ses.}}}{371}{table.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ejercicios}{372}{section.6.6}}
\@setckpt{Cap5}{
\setcounter{page}{375}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{403}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{86}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
\setcounter{Res}{0}
\setcounter{Defi}{0}
\setcounter{Eje}{0}
}
