\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\'ologo}{i}{chapter*.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Prefacio}{iii}{chapter*.2}
\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica univariada}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos preliminares}{3}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces \textsl {Comandos en R para c\'alculo de percentiles}}}{56}{table.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Estimaci\'on puntual}{63}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces \textsl {Ilustraci\'on del estimador MV}}}{67}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textsl {Valores de tres estimadores en 7 muestras diferentes.}}}{97}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textsl {Datos del Ejercicio 2.14.}}}{142}{table.2.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Estimaci\'on por intervalo de confianza}{147}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Pruebas de hip\'otesis}{209}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces \textsl {Sistemas de hip\'otesis equivalentes.}}}{230}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textsl {Datos del Ejemplo 4.4.1}}}{267}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textsl {Prueba de igualdad de dos medias del Ejemplo 4.4.1.}}}{268}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textsl {Tama\~nos de pruebas bajo distribuci\'on binomial}}}{277}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textsl {Potencia de pruebas bajo distribuci\'on binomial}}}{277}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textsl {Datos de la prueba de empaque del Ejemplo 4.5.4.}}}{279}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces \textsl {Datos de la discriminaci\'on racial del Ejemplo 4.5.5.}}}{281}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces \textsl {Tama\~nos de pruebas bajo distribuci\'on Poisson}}}{284}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces \textsl {Potencia de pruebas bajo distribuci\'on Poisson}}}{284}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces \textsl {Datos del Ejemplo 4.6.2.}}}{286}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces \textsl {Tama\~nos de pruebas bajo distribuci\'on Exponencial}}}{290}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces \emph {Datos del Ejercicio 4.13.}}}{305}{table.4.12}
\contentsline {xpart}{Inferencia estad\IeC {\'\i }stica multivariante}{309}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Distribuciones multivariantes}{309}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces \textsl {Densidad de las variables del Ejemplo 5.1.1}}}{310}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \textsl {Datos incrementos de sue\~no con dos tipos de sedantes}}}{325}{table.5.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Inferencia multivariante}{337}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces \textsl {Datos del ejemplo 6.1.3}}}{346}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces \textsl {Datos del Ejemplo 6.1.4}}}{348}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces \textsl {Datos nivel colesterol antes y despu\'es del tratamiento}}}{365}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces \textsl {Indicadores de desarrollo de quince pa\IeC {\'\i }ses.}}}{371}{table.6.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Breve historia del desarrollo estad\IeC {\'\i }stico}{375}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Herramientas de bondad de ajuste}{385}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Transformaci\'on de Box-Cox}{407}{appendix.C}
\contentsline {table}{\numberline {C.1}{\ignorespaces \textsl {Pruebas de normalidad con tranformaci\'on ra\IeC {\'\i }z cuadr\'atica}}}{409}{table.C.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Repaso matricial}{413}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Inferencia en tablas de contingencia}{421}{appendix.E}
\contentsline {table}{\numberline {E.1}{\ignorespaces \textsl {Los datos de la discriminaci\'on racial del Ejemplo 4.5.5.}}}{421}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces \textsl {Tabla de contingencia $2\times 2$}}}{421}{table.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces \textsl {Potencia de pruebas en tablas de contingencia}}}{423}{table.E.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Tablas de percentiles de distribuciones}{425}{appendix.F}
\contentsline {table}{\numberline {F.1}{\ignorespaces \textsl {Algunos percentiles de la distribuci\'on normal est\'andar.}}}{425}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces \textsl {Algunos percentiles de la distribuci\'on $t$ student.}}}{426}{table.F.2}
\contentsline {table}{\numberline {F.3}{\ignorespaces \textsl {Algunos percentiles de la distribuci\'on $\chi ^2$.}}}{427}{table.F.3}
\contentsline {table}{\numberline {F.4}{\ignorespaces \textsl {Algunos percentiles 0.9 de la distribuci\'on $F^m_n$.}}}{428}{table.F.4}
\contentsline {table}{\numberline {F.5}{\ignorespaces \textsl {Algunos percentiles 0.9 de la distribuci\'on $F^m_n$.}}}{429}{table.F.5}
\contentsline {table}{\numberline {F.6}{\ignorespaces \textsl {Algunos percentiles 0.95 de la distribuci\'on $F^m_n$.}}}{430}{table.F.6}
\contentsline {table}{\numberline {F.7}{\ignorespaces \textsl {Algunos percentiles 0.95 de la distribuci\'on $F^m_n$.}}}{431}{table.F.7}
\contentsline {table}{\numberline {F.8}{\ignorespaces \textsl {Algunos percentiles 0.975 de la distribuci\'on $F^m_n$.}}}{432}{table.F.8}
\contentsline {table}{\numberline {F.9}{\ignorespaces \textsl {Algunos percentiles 0.975 de la distribuci\'on $F^m_n$.}}}{433}{table.F.9}
\contentsline {table}{\numberline {F.10}{\ignorespaces \textsl {Algunos percentiles 0.99 de la distribuci\'on $F^m_n$.}}}{434}{table.F.10}
\contentsline {table}{\numberline {F.11}{\ignorespaces \textsl {Algunos percentiles 0.99 de la distribuci\'on $F^m_n$.}}}{435}{table.F.11}
